# Taurit.TotalCommander.F4Editor

./: .gitignore  CHANGELOG.md  README.md  Taurit.TotalCommander.F4Editor.sln  Taurit.TotalCommander.F4Editor.sln.DotSettings
.github/: dependabot.yml
Taurit.TotalCommander.F4Editor/: Program.cs  Start.cs  Taurit.TotalCommander.F4Editor.csproj
Taurit.TotalCommander.F4Editor.Commons/: Taurit.TotalCommander.F4Editor.Commons.csproj
Taurit.TotalCommander.F4Editor.Commons/Models/: ConfigurationFileModel.cs  Editor.cs  GenericEditor.cs  SpecialPurposeEditor.cs
Taurit.TotalCommander.F4Editor.Commons/Services/: FileOpener.cs  ProgramMatcher.cs
Taurit.TotalCommander.F4Editor.DotNetCore/: Start.cs  Taurit.TotalCommander.F4Editor.DotNetCore.csproj
Taurit.TotalCommander.F4Editor.DotNetFramework/: App.config  Program.cs  Taurit.TotalCommander.F4Editor.DotNetFramework.csproj  packages.config
Taurit.TotalCommander.F4Editor.DotNetFramework/Models/: ConfigurationFileModel.cs  Editor.cs  GenericEditor.cs  SpecialPurposeEditor.cs
Taurit.TotalCommander.F4Editor.DotNetFramework/Properties/: AssemblyInfo.cs
Taurit.TotalCommander.F4Editor.DotNetFramework/Services/: FileOpener.cs  ProgramMatcher.cs
Taurit.TotalCommander.F4Editor/Models/: ConfigurationFileModel.cs  Editor.cs  GenericEditor.cs  SpecialPurposeEditor.cs
Taurit.TotalCommander.F4Editor/Services/: FileOpener.cs  ProgramMatcher.cs
pub/f4editor-1.0.0/: README.md  preferences.json.example
pub/f4editor-1.1.0/: README.md
